<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
<section id="header">
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i> My Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="tag_menu" href="index.html">Home</a>
                    </li>
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Property<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="list.html">Property List</a></li>
						<li><a href="detail.html">Property Detail</a></li>
					  </ul>
                    </li>
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                    </li>
					<li class="dropdown">
					  <a class="tag_menu active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="agent.html">Agent</a></li>
						<li><a href="agency.html">Agency Page</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="property.html">Submit Property</a></li>
					  </ul>
                    </li>
					<li>
                        <a class="tag_menu" href="contact.html">Contact</a>
                    </li>
                </ul>
				<ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="tag_menu" href="login.html">Log In / Sign Up</a>
                    </li>
					<li>
                        <a class="tag_menu button_1 mgt" href="property.html">Submit Property</a>
                    </li>
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="center" class="clearfix center_about">
 <div class="container clearfix">
  <div class="row">
   <div class="center_about_1 text-center clearfix">
	<div class="col-sm-12">
	 <h1 class="mgt">About Us</h1>
	 <p>Who we are & our mission</p>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="about_page">
 <div class="container clearfix">
  <div class="row">
   <div class="about_page_1 clearfix">
	<div class="col-sm-6">
     <div class="about_page_1l clearfix">
	  <img src="img/26.jpg" class="iw" alt="abc">
	 </div>
	</div>
	<div class="col-sm-6">
     <div class="about_page_1r clearfix">
	  <h3 class="mgt">Our Company Story</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
	  <h5><a class="button" href="#">READ MORE</a></h5>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="team_pg">
 <div class="container">
  <div class="row">
   <div class="popular_1 text-center clearfix">
    <div class="col-sm-12">
	 <h1 class="mgt">Our Team Member</h1>
	 <p>Professional & Dedicated Team</p>
	</div>
   </div>
   <div id="carousel-example_1" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item next left">
				 <div class="col-sm-3">
			      <div class="team_hi clearfix">
				    <a href="#"><img src="img/28.jpg" class="iw" alt="abc"></a>
					<div class="team_hi1 text-center clearfix">
					 <h4 class="mgt"><a href="#">Arcu Eget</a></h4>
					 <h5>Office Manager</h5>
					 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
					</div>
				  </div>
				 </div>
				 <div class="col-sm-3">
			      <div class="team_hi clearfix">
				    <a href="#"><img src="img/29.jpg" class="iw" alt="abc"></a>
					<div class="team_hi1 text-center clearfix">
					 <h4 class="mgt"><a href="#">Lacinia Nunc</a></h4>
					 <h5>Office Manager</h5>
					 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
					</div>
				  </div>
				 </div>
				 <div class="col-sm-3">
			      <div class="team_hi clearfix">
				    <a href="#"><img src="img/30.jpg" class="iw" alt="abc"></a>
					<div class="team_hi1 text-center clearfix">
					 <h4 class="mgt"><a href="#">Ante Dapibus</a></h4>
					 <h5>Office Manager</h5>
					 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
					</div>
				  </div>
				 </div>
				 <div class="col-sm-3">
			      <div class="team_hi clearfix">
				    <a href="#"><img src="img/31.jpg" class="iw" alt="abc"></a>
					<div class="team_hi1 text-center clearfix">
					 <h4 class="mgt"><a href="#">Nec Odio</a></h4>
					 <h5>Office Manager</h5>
					 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
					</div>
				  </div>
				 </div>
                </div>
                <div class="item active left">
                 <div class="col-sm-3">
			      <div class="team_hi clearfix">
				    <a href="#"><img src="img/32.jpg" class="iw" alt="abc"></a>
					<div class="team_hi1 text-center clearfix">
					 <h4 class="mgt"><a href="#">Arcu Eget</a></h4>
					 <h5>Office Manager</h5>
					 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
					</div>
				  </div>
				 </div>
				 <div class="col-sm-3">
			      <div class="team_hi clearfix">
				    <a href="#"><img src="img/33.jpg" class="iw" alt="abc"></a>
					<div class="team_hi1 text-center clearfix">
					 <h4 class="mgt"><a href="#">Lacinia Nunc</a></h4>
					 <h5>Office Manager</h5>
					 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
					</div>
				  </div>
				 </div>
				 <div class="col-sm-3">
			      <div class="team_hi clearfix">
				    <a href="#"><img src="img/34.jpg" class="iw" alt="abc"></a>
					<div class="team_hi1 text-center clearfix">
					 <h4 class="mgt"><a href="#">Ante Dapibus</a></h4>
					 <h5>Office Manager</h5>
					 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
					</div>
				  </div>
				 </div>
				 <div class="col-sm-3">
			      <div class="team_hi clearfix">
				    <a href="#"><img src="img/35.jpg" class="iw" alt="abc"></a>
					<div class="team_hi1 text-center clearfix">
					 <h4 class="mgt"><a href="#">Nec Odio</a></h4>
					 <h5>Office Manager</h5>
					 <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
					</div>
				  </div>
				 </div>
                </div>
            </div>
        </div>
  </div>
 </div>
</section>

<section id="mission">
 <div class="container">
  <div class="row">
   <div class="popular_1 text-center clearfix">
    <div class="col-sm-12">
	 <h1 class="mgt">Our Mission & Vission</h1>
	 <p>Professional & Dedicated Team</p>
	</div>
   </div>
   <div class="mission_1 clearfix">
	<div class="col-sm-6">
     <div class="mission_1l clearfix">
	  <img src="img/27.jpg" class="iw" alt="abc">
	 </div>
	</div>
	<div class="col-sm-6">
     <div class="mission_1r clearfix">
      <div class="mission_1ri mgt clearfix">
	   <div class="col-sm-1 space_all">
	    <span><i class="fa fa-lock col_1"></i></span>
	   </div>
	   <div class="col-sm-11">
	    <h4 class="mgt">Fully Secure & 24x7 Dedicated Support</h4>
		<p>If you are an individual client, or just a business startup looking for good backlinks for your website.</p>
	   </div>
	  </div>
	  <div class="mission_1ri clearfix">
	   <div class="col-sm-1 space_all">
	    <span><i class="fa fa-twitter col_1"></i></span>
	   </div>
	   <div class="col-sm-11">
	    <h4 class="mgt">Manage Your Social & Busness Account Carefully</h4>
		<p>If you are an individual client, or just a business startup looking for good backlinks for your website.</p>
	   </div>
	  </div>
	  <div class="mission_1ri clearfix">
	   <div class="col-sm-1 space_all">
	    <span><i class="fa fa-copy col_1"></i></span>
	   </div>
	   <div class="col-sm-11">
	    <h4 class="mgt">Fully Secure & 24x7 Dedicated Support</h4>
		<p>We Are Very Hard Worker And Loving</p>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">About Us</h4>
	  <p class="col_2">This My Template is a team of young professionals that has been successfully creating Creative Website templates already for several years.</p>
	  <h5><a class="button col_2" href="#"><i class="fa fa-android"></i> Google Store</a></h5>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">Useful Links</h4>
	  <ul>
	   <li><a class="col_2" href="#">About Us</a></li>
	   <li><a class="col_2" href="#">FAQs Page</a></li>
	   <li><a class="col_2" href="#">Checkout</a></li>
	   <li><a class="col_2" href="#">Services</a></li>
	   <li><a class="col_2" href="#">Contact Us</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">Get In Touch</h4>
	  <h6 class="col_2"><i class="fa fa-map-marker"></i> 65 North Park Avenue, USA</h6>
	  <h6 class="col_2"><i class="fa fa-envelope"></i> <a class="col_2" href="#">info@gmail.com</a></h6>
	  <h6 class="col_2"><i class="fa fa-phone"></i> +91 123 456 7890</h6>
	  <h6 class="col_2"><i class="fa fa-fax"></i> +91 123 456 7890</h6>
	  <h6 class="col_2"><i class="fa fa-globe"></i> All Country Realhome</h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">Follow Us</h4>
      <p class="col_2">Follow & Subscribe your email to get new business tips.</p>
	  <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	  <input class="form-control" placeholder="Your Email" type="text">
	 </div>
	</div>
   </div>
   <div class="footer_2 text-center clearfix">
	 <div class="col-sm-12">
	  <p class="col_2 mgt">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	 </div>
   </div>
  </div>
 </div>
</section>

<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

</body>
 
</html>
