<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/list.css" rel="stylesheet">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
<section id="header">
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-home"></i> My Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="tag_menu" href="index.html">Home</a>
                    </li>
					<li class="dropdown">
					  <a class="tag_menu active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Property<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="list.html">Property List</a></li>
						<li><a href="detail.html">Property Detail</a></li>
					  </ul>
                    </li>
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                    </li>
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="agent.html">Agent</a></li>
						<li><a href="agency.html">Agency Page</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="property.html">Submit Property</a></li>
					  </ul>
                    </li>
					<li>
                        <a class="tag_menu" href="contact.html">Contact</a>
                    </li>
                </ul>
				<ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="tag_menu" href="login.html">Log In / Sign Up</a>
                    </li>
					<li>
                        <a class="tag_menu button_1 mgt" href="property.html">Submit Property</a>
                    </li>
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="center" class="center_list clearfix">
<div class="container">
  <div class="row">
   <div class="center_home_1 clearfix">
    <h1 class="text-center mgt">Find Your RealHome</h1>
	<div class="center_home_1i clearfix">
	 <div class="col-sm-4">
	  <div class="center_home_1i1 clearfix">
	    <input placeholder="Neighborhood" class="form-control" type="text">
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="center_home_1i1 clearfix">
	    <select class="form-control" name="Location">
		<option value="">All Cities</option>
		<option value="family-house">New York</option>
		<option value="apartment">Los Angeles</option>
		<option value="condo">Chicago</option>
		<option value="condo">Philadelphia</option>
		<option value="condo">San Francisco</option>
       </select>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="center_home_1i1 clearfix">
	    <select class="form-control" name="property">
		<option value="">Property Type</option>
		<option value="family-house">Family House</option>
		<option value="apartment">Apartment</option>
		<option value="condo">Condo</option>
       </select>
	  </div>
	 </div>
	</div>
	<div class="center_home_1i clearfix">
	 <div class="col-sm-4">
	  <div class="center_home_1i1 clearfix">
	    <select class="form-control" name="beds" id="beds">
		<option value="">Bedrooms</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
     </select>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="center_home_1i1 clearfix">
	    <select class="form-control" name="beds" id="beds">
		<option value="">Bathrooms</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
     </select>
	  </div>
	 </div>
	 <div class="col-sm-4">
	  <div class="center_home_1i1 clearfix">
	    <h5 class="mgt text-center"><a class="button_1 block mgt" href="detail.html">Search Result</a></h5>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="popular">
 <div class="container">
  <div class="row">
   <div class="popular_1 text-center clearfix">
    <div class="col-sm-12">
	 <h1 class="mgt"> Property List</h1>
	 <p>Find new &amp; top rated property for you.</p>
	</div>
   </div>
   <div class="popular_2 clearfix">
    <div class="col-sm-4">
     <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="detail.html"><img src="img/2.jpg" class="iw" alt="abc"></a>	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="detail.html">FOR RENT</a></h5>
	   </div>
	 </div>
	 <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="detail.html">Energy Certificate For EU <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$13,599 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="detail.html">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="detail.html">Property Detail</a></h5>
	   </div>
	</div>
	<div class="col-sm-4">
     <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="detail.html"><img src="img/3.jpg" class="iw" alt="abc"></a>	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="detail.html">FOR SALE</a></h5>
	   </div>
	 </div>
	 <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="detail.html">Modern Family Home <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$11,550 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="detail.html">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="detail.html">Property Detail</a></h5>
	   </div>
	</div>
	<div class="col-sm-4">
     <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="detail.html"><img src="img/4.jpg" class="iw" alt="abc"></a>	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="detail.html">FOR RENT</a></h5>
	   </div>
	 </div>
	 <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="detail.html">Real Luxury Villa <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$10,599 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="detail.html">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="detail.html">Property Detail</a></h5>
	   </div>
	</div>
   </div>
   <div class="popular_2 clearfix">
    <div class="col-sm-4">
     <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="detail.html"><img src="img/5.jpg" class="iw" alt="abc"></a>	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="detail.html">FOR RENT</a></h5>
	   </div>
	 </div>
	 <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="detail.html">Energy Certificate For EU <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$13,599 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="detail.html">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="detail.html">Property Detail</a></h5>
	   </div>
	</div>
	<div class="col-sm-4">
     <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="detail.html"><img src="img/6.jpg" class="iw" alt="abc"></a>	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="detail.html">FOR SALE</a></h5>
	   </div>
	 </div>
	 <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="detail.html">Modern Family Home <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$11,550 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="detail.html">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="detail.html">Property Detail</a></h5>
	   </div>
	</div>
	<div class="col-sm-4">
     <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="detail.html"><img src="img/7.jpg" class="iw" alt="abc"></a>	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="detail.html">FOR RENT</a></h5>
	   </div>
	 </div>
	 <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="detail.html">Real Luxury Villa <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$10,599 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="detail.html">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="detail.html">Property Detail</a></h5>
	   </div>
	</div>
   </div>
   <div class="popular_2 clearfix">
    <div class="col-sm-4">
     <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="detail.html"><img src="img/2.jpg" class="iw" alt="abc"></a>	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="detail.html">FOR RENT</a></h5>
	   </div>
	 </div>
	 <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="detail.html">Energy Certificate For EU <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$13,599 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="detail.html">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="detail.html">Property Detail</a></h5>
	   </div>
	</div>
	<div class="col-sm-4">
     <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="detail.html"><img src="img/3.jpg" class="iw" alt="abc"></a>	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="detail.html">FOR SALE</a></h5>
	   </div>
	 </div>
	 <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="detail.html">Modern Family Home <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$11,550 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="detail.html">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="detail.html">Property Detail</a></h5>
	   </div>
	</div>
	<div class="col-sm-4">
     <div class="popular_2i clearfix">
	   <div class="popular_2i1 clearfix">
	    <a href="detail.html"><img src="img/4.jpg" class="iw" alt="abc"></a>	   </div>
	   <div class="popular_2i2 clearfix">
	    <h5 class="mgt"><a href="detail.html">FOR RENT</a></h5>
	   </div>
	 </div>
	 <div class="popular_2i3 clearfix">
	    <h5 class="mgt"><a href="detail.html">Real Luxury Villa <i class="fa fa-check-square col_1"></i></a></h5>
		<h4 class="col_1">$10,599 / <span class="col_2">Month</span></h4>
		<h6><i class="fa fa-hotel col_2"></i> 3 Beds <span><i class="fa fa-home col_2"></i> 2 Bath</span></h6>
		<h5 class="inline"><a class="button" href="detail.html">Request Info</a></h5>
		<h5 class="inline"><a class="button_1" href="detail.html">Property Detail</a></h5>
	   </div>
	</div>
   </div>
   <div class="product_1_last text-center clearfix">
	  <div class="col-sm-12">
	   <ul>
	    <li><a href="detail.html"><i class="fa fa-chevron-left"></i></a></li>
	    <li class="act"><a href="detail.html">1</a></li>
		<li><a href="detail.html">2</a></li>
		<li><a href="detail.html">3</a></li>
		<li><a href="detail.html">4</a></li>
		<li><a href="detail.html">5</a></li>
		<li><a href="detail.html">6</a></li>
		<li><a href="detail.html"><i class="fa fa-chevron-right"></i></a></li>
	   </ul>
	  </div>
	 </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">About Us</h4>
	  <p class="col_2">This My Template is a team of young professionals that has been successfully creating Creative Website templates already for several years.</p>
	  <h5><a class="button col_2" href="#"><i class="fa fa-android"></i> Google Store</a></h5>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">Useful Links</h4>
	  <ul>
	   <li><a class="col_2" href="#">About Us</a></li>
	   <li><a class="col_2" href="#">FAQs Page</a></li>
	   <li><a class="col_2" href="#">Checkout</a></li>
	   <li><a class="col_2" href="#">Services</a></li>
	   <li><a class="col_2" href="#">Contact Us</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">Get In Touch</h4>
	  <h6 class="col_2"><i class="fa fa-map-marker"></i> 65 North Park Avenue, USA</h6>
	  <h6 class="col_2"><i class="fa fa-envelope"></i> <a class="col_2" href="#">info@gmail.com</a></h6>
	  <h6 class="col_2"><i class="fa fa-phone"></i> +91 123 456 7890</h6>
	  <h6 class="col_2"><i class="fa fa-fax"></i> +91 123 456 7890</h6>
	  <h6 class="col_2"><i class="fa fa-globe"></i> All Country Realhome</h6>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
	  <h4 class="mgt col">Follow Us</h4>
      <p class="col_2">Follow & Subscribe your email to get new business tips.</p>
	  <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
      </ul>
	  <input class="form-control" placeholder="Your Email" type="text">
	 </div>
	</div>
   </div>
   <div class="footer_2 text-center clearfix">
	 <div class="col-sm-12">
	  <p class="col_2 mgt">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	 </div>
   </div>
  </div>
 </div>
</section>

<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

</body>
 
</html>
